Lecture 09
==========

Before Class:
------------
- I read the Automation, Building Scalable Tools, Writing Systen Tools and Writing Consistent Tools links.
	- The benefits of automation: Repeatability, Reliability, Flexibility.
	- Write meaningful commit messages, follow a common style, value proper spelling, accept common command-line options, write the fine manual, package your tool.

After Class:
-----------
- Who benifits from automation:
	- ourselves
	- peers
	- users
	- organization
	- anybody anywhere
- regular expression
	ipv4: /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/
	word: /\b(\w*work\w*)\b/
	date: /([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))/
